# sbmcourse

./: API Gateways.md  Blazor.md  Books.md  Clean Code.md  Client2ServerTechnologies.md  DDD.md  DockerCommands.md  GitCommands.md  LICENSE  Messaging.md  MicroServices EventDriven Architecture.md  MicroServices.md  Mobile.md  MongoDB.md  NetCore.md  NetCoreAppAsWindowsService.md  NetStandard.md  PcSetup.md  Program.cs  README.md  Test.cs  Ubuntu on W10.md  Xamarin.md  somefile3.txt
SbmCourseSolution/MyApplication.ApplicationServices.DeliveryService/: MyApplication.ApplicationServices.DeliveryService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SbmCourseSolution/MyApplication.ApplicationServices.DeliveryService/Controllers/: PingController.cs  WeatherForecastController.cs
SbmCourseSolution/MyApplication.ApplicationServices.DeliveryService/Extensions/: AppExtensions.cs
SbmCourseSolution/MyApplication.ApplicationServices.DeliveryService/Properties/: launchSettings.json
SbmCourseSolution/MyApplication.DomainInterfaces/: ICustomerRepository.cs  IDeliveryRepository.cs  IPlannedDeliveryRepository.cs  MyApplication.DomainInterfaces.csproj
SbmCourseSolution/MyApplication.DomainServices.UseCases/: DeliveryPlanning.cs  MyApplication.DomainServices.UseCases.csproj  Program.cs
SbmCourseSolution/MyApplication.Infrastructure.CreateJsonFile/: MyApplication.Infrastructure.CreateJsonFile.csproj  Program.cs
SbmCourseSolution/MyApplication.Infrastructure.EntityFramework/: DomainDbContext.cs  EntityFrameworkUnitOfWork.cs  MyApplication.Infrastructure.EntityFramework.csproj
SbmCourseSolution/MyApplication.Infrastructure.Repositories.EntityFramework/: BaseRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  MyApplication.Infrastructure.Repositories.EntityFramework.csproj  PlannedDeliveryRepository.cs
SbmCourseSolution/MyApplication.Infrastructure.Repositories.JsonFiles/: BaseRepository.cs  CustomerRepository.cs  MyApplication.Infrastructure.Repositories.JsonFiles.csproj
SbmCourseSolution/MyApplication.UIBlazorApp/: Dockerfile  MyApplication.UIBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
SbmCourseSolution/MyApplication.UIBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SbmCourseSolution/MyApplication.UIBlazorApp/Pages/: FetchData.razor  _Host.cshtml
SbmCourseSolution/MyApplication.UIBlazorApp/Properties/: launchSettings.json
SbmCourseSolution/MyApplication.UIBlazorApp/Shared/: NavMenu.razor
SbmCourseSolution/MyResearch.Auth.JWTToken.ConsumingAPI/: MyResearch.Auth.JWTToken.ConsumingAPI.csproj  Program.cs  Startup.cs
SbmCourseSolution/MyResearch.Auth.JWTToken.ConsumingAPI/Controllers/: PingController.cs
SbmCourseSolution/MyResearch.Auth.JWTToken.ConsumingAPI/FW/: DisableAuthorizationHandler.cs
SbmCourseSolution/MyResearch.Auth.JWTToken.Generator/: MyResearch.Auth.JWTToken.Generator.csproj  Program.cs
SbmCourseSolution/MyResearch.Auth.WebApp/: IdentityDatabase.db  MyResearch.Auth.WebApp.csproj  Program.cs  Startup.cs
SbmCourseSolution/MyResearch.Auth.WebApp/Controllers/: HomeController.cs  LoginController.cs  TestController.cs
SbmCourseSolution/MyResearch.Auth.WebApp/Data/: MyIdentityDBContext.cs
SbmCourseSolution/MyResearch.Auth.WebApp/Models/: ErrorViewModel.cs
SbmCourseSolution/MyResearch.Auth.WebApp/Properties/: launchSettings.json
SbmCourseSolution/MyResearch.Auth.WebApp/Views/: _ViewImports.cshtml
SbmCourseSolution/MyResearch.GraphQL.Server/: Dockerfile  Examples.txt  MyResearch.GraphQL.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SbmCourseSolution/MyResearch.GraphQL.Server/Controllers/: WeatherForecastController.cs
SbmCourseSolution/MyResearch.GraphQL.Server/Data/: Author.cs
SbmCourseSolution/MyResearch.GraphQL.Server/EF/: DomainDbContext.cs
SbmCourseSolution/MyResearch.GraphQL.Server/Properties/: launchSettings.json
SbmCourseSolution/MyResearch.GraphQL.Server/Schema/: AuthorType.cs  Query.cs  QueryType.cs
SbmCourseSolution/MyResearch.IdentityServer/: Configuration.cs  MyResearch.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
SbmCourseSolution/MyResearch.IdentityServer/Properties/: launchSettings.json
SbmCourseSolution/MyResearch.MongoDB/: Book.cs  BookService.cs  BookstoreDatabaseSettings.cs  MyResearch.MongoDB.csproj  Program.cs
SbmCourseSolution/MyResearch.NetCoreStartupClass/: MyResearch.NetCoreStartupClass.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SbmCourseSolution/MyResearch.NetCoreStartupClass/Configuration/: MyConfigurationStructure.cs
SbmCourseSolution/MyResearch.NetCoreStartupClass/Controllers/: WeatherForecastController.cs
SbmCourseSolution/MyResearch.NetCoreStartupClass/FW/: ISomethingWeNeedSomewhere.cs  ServiceCollectionExtensionMethods.cs  SomethingWeNeedSomeWhere.cs
SbmCourseSolution/MyResearch.NetCoreStartupClass/Properties/: launchSettings.json
SbmCourseSolution/MyResearch.ServiceDiscovery.Service001/: MyResearch.ServiceDiscovery.Service001.csproj  Program.cs  Startup.cs  appsettings.json
SbmCourseSolution/MyResearch.ServiceDiscovery.Service001/Controllers/: PingController.cs
SbmCourseSolution/MyResearch.ServiceDiscovery.Service001/Extensions/: AppExtensions.cs
SbmCourseSolution/MyResearch.WebAPIInDocker/: BuildAndDeploy.ps1  DockerFileToDeploy  Dockerfile  Dockerfile.develop  MyResearch.WebAPIInDocker.csproj  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  azds.yaml
SbmCourseSolution/MySoftwareCompany.APIGateway.Host/: MySoftwareCompany.APIGateway.Host.csproj  Program.cs  ocelot - Copy.json  ocelot.json
SbmCourseSolution/MySoftwareCompany.Services.GenerateBarcode/: ApplicationLogging.cs  BuildAndRun.ps1  BuildAndRunFromBase.ps1  BuildAndRunInNetwork.ps1  DockerFileToDeploy  DockerFileToDeployFromBase  Dockerfile  MySoftwareCompany.Services.GenerateBarcode.csproj  Program.cs  PublishToHub.ps1  PullFromHubAndRun.ps1  Startup.cs  UnDeployAndRemove.ps1  _Imports.razor
SbmCourseSolution/WorkerService1/: Class1.cs  Program.cs  WorkerService1.csproj
(+316 files in other folders)
