<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApplication.DomainModel\MyApplication.DomainModel.csproj" />
    <ProjectReference Include="..\MyApplication.Infrastructure.EntityFramework\MyApplication.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\MySoftwareCompany.DDD\MySoftwareCompany.DDD.csproj" />
  </ItemGroup>

</Project>
