<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Barcoder" Version="1.0.0.65" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="1.0.0.65" />
    <PackageReference Include="Barcoder.Renderer.Svg" Version="1.0.0.65" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

</Project>
